[LOG_LEVEL]
multi_log_level = ERROR
utility_log_level = ERROR
spi_log_level = ERROR
hspi_log_level = ERROR

[RF_INIT]
autocalen = 0
toutvdd = 1
targetlowpower = 12.000000
limitval = 20.500000
vdd = 3.3
toutadc = 0
backoffen = 0
freqoffset = 50
setfreqen = 0
cryfreq = 1
rfgain = 0
targetpower6 = 14.000000
targetpower4 = 17.000000
targetpower5 = 16.000000
targetpower2 = 19.500000
targetpower3 = 18.500000
lowpoweren = 0
targetpower1 = 20.500000
rfinitmode = 0
backoffval = 0.000000
digitalgain = 0
limiten = 0

